<!DOCTYPE html>
<html>
  <head>
    <title>How to Construct Sigils</title>
    <style media="screen">
      body {
        background-color: darkslategray;
        text-align: center;
        width: 60%;
        margin: auto;
      }
      h1 {color: darkblue}
      h2 {color: darkslateblue}
      p {color: lightsteelblue}
      hr {
        color: darkslategray;
      }
      ul {color: lightsteelblue}
      .bigblock {
        background-color: sienna;
        padding:20px;
      }
      .header {
        background-color: sienna;
        padding:10px;
        width: 75%;
        margin:auto;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <nav>
        Instructions &vert;
        <a href="https://pragmatprevar.github.io/web-dev-hw/website-02/about.html">About</a> &vert;
        <a href="https://pragmatprevar.github.io/web-dev-hw/website-01/contact.html">Contact Me</a>
      </nav>
    </div>
    <h1>Constructing Sigils</h1>
    <hr>
    <p>A sigil is one of the most common elements of any magical practice, and can be great fun even for those not inclined towards believing in such things. A sigil is, in short, a symbol that focuses energy towards an idea through means of abstraction. The magician can focus on the symbol, and thus the idea, on a sublimated level that bypasses conscious, linguistic thought. This is only one of many methods of constructing a sigil.</p>
    <hr>
    <div class="bigblock">
      <h2>The Process</h2>
      <img src="images/step-01.png" alt="The phrase 'I wish to get an A in MART three forty one'">
      <p><b>Begin by writing out the targeted desire or idea in plain english, without any punctuation or capitalization.</b></p>
      <img src="images/step-02.png" alt="Duplicated letters being removed from the previous phrase, now reading 'IWSHTOGEANMRF'">
      <p><b>Next, remove all duplicate letters from the produced phrase.</b></p>
      <img src="images/step-3.png" alt="The previous phrase being changed into a sigil of straight lines connected.">
      <p><b>Finally, arrange these letters into eachother to form some kind of shape, refining until the individual letters are no longer noticable. Now you have a sigil! In order for it to be able of taking a kind of effect, it must first be 'lost', and the connection between the original phrase and the sigil severed. One can do this in many ways - here are several:</b></p>
      <ul style="list-style-type:none">
        <li><b>Burning, burying, or drowning the sigil</b></li>
        <li><b>Continual repetition of the sigil</b></li>
        <li><b>Forceful concentration on matters unrelated to the sigil</b></li>
      </ul>
    </div>
    <hr>
    <p><i>Main Source: Carroll, Peter J.</i> Liber Null and Psychonaut: The Practice of Chaos Magic. <i>Weiser Books, 2022.</i></p>
    <img src="images/sigil.png" alt="The produced sigil.">
  </body>
</html>
